version: "3"
services:
  reverse-proxy:
    image: traefik:v2.0
    container_name: reverse-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./volumes/reverse-proxy/traefik.yml:/etc/traefik/traefik.yml
      - ./volumes/reverse-proxy/letsencrypt:/letsencrypt
    env_file: traefik.env
  repo:
    image: gitlab/gitlab-ce
    container_name: repo
    restart: always
    hostname: jcuneo.com
    volumes:
      - ./volumes/repo/gitlab:/etc/gitlab
      - ./volumes/repo/log:/var/log/gitlab
      - ./volumes/repo/opt:/var/opt/gitlab
    labels:
      - traefik.enable=true
      - traefik.http.routers.repo.rule=Host(`jcuneo.com`,`www.jcuneo.com`)
      - traefik.http.routers.repo.entrypoints=webSecure
      - traefik.http.routers.repo.tls=true
      - traefik.http.routers.repo.tls.certresolver=master
      - traefik.http.routers.repo-r.rule=Host(`jcuneo.com`,`www.jcuneo.com`)
      - traefik.http.middlewares.ws-redirect.redirectscheme.scheme=https
      - traefik.http.routers.repo-r.middlewares=ws-redirect
  gitlab-runner-1:
    image: gitlab/gitlab-runner
    container_name: gitlab-runner-1
    volumes:
      - ./volumes/repo/runner-1:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
  gitlab-runner-2:
    image: gitlab/gitlab-runner
    container_name: gitlab-runner-2
    volumes:
      - ./volumes/repo/runner-2:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
