version: "3"
services:
  traefik:
    image: traefik:v2.0
    networks:
      - web
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "23:23"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./services/traefik/config:/etc/traefik
      - ./services/traefik/data:/letsencrypt
    env_file: ./services/traefik/.env
  gitlab:
    image: gitlab/gitlab-ce
    networks:
      - web
      - internal
    restart: always
    hostname: jcuneo.com
    volumes:
      - ./services/gitlab/config:/etc/gitlab
      - ./services/gitlab/log:/var/log/gitlab
      - ./services/gitlab/data:/var/opt/gitlab
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gitlab.rule=Host(`jcuneo.com`,`www.jcuneo.com`)"
      - "traefik.http.routers.gitlab.entrypoints=webSecure"
      - "traefik.http.routers.gitlab.tls.certResolver=master"
      - "traefik.http.routers.gitlab.service=gitlab"
      - "traefik.http.services.gitlab.loadbalancer.server.port=80"
      - "traefik.tcp.routers.gitlab-ssh.rule=HostSNI(`*`)"
      - "traefik.tcp.routers.gitlab-ssh.entrypoints=sshGitlab"
      - "traefik.tcp.routers.gitlab-ssh.service=gitlab-ssh"
      - "traefik.tcp.services.gitlab-ssh.loadbalancer.server.port=22"
  gitlab-runner-1:
    image: gitlab/gitlab-runner
    networks:
      - internal
    volumes:
      - ./volumes/repo/runner-1:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
  gitlab-runner-2:
    image: gitlab/gitlab-runner
    networks:
      - internal
    volumes:
      - ./volumes/repo/runner-2:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
      
      
networks:
  web:
    external: true
  internal:
    internal: true
