version: "3"
x-sentry-base: &sentry-base
  restart: unless-stopped
  image: sentry
  depends_on:
    - redis
    - postgres
    - memcached
    - smtp
  env_file: ./services/sentry/.env
  environment:
    SENTRY_MEMCACHED_HOST: memcached
    SENTRY_REDIS_HOST: redis
    SENTRY_POSTGRES_HOST: postgres
    SENTRY_EMAIL_HOST: smtp
  volumes:
    - ./services/sentry/config:/etc/sentry
    - ./services/sentry/data/sentry:/var/lib/sentry/files
services:
  traefik:
    image: traefik
    restart: unless-stopped
    networks:
      - web
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "23:23"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./services/traefik/config:/etc/traefik
      - ./services/traefik/data:/letsencrypt
    env_file: ./services/traefik/.env
  gitlab:
    image: gitlab/gitlab-ce
    restart: unless-stopped
    networks:
      - web
      - gitlab
    restart: always
    hostname: jcuneo.com
    volumes:
      - ./services/gitlab/config:/etc/gitlab
      - ./services/gitlab/log:/var/log/gitlab
      - ./services/gitlab/data:/var/opt/gitlab
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gitlab.rule=Host(`jcuneo.com`,`www.jcuneo.com`)"
      - "traefik.http.routers.gitlab.entrypoints=webSecure"
      - "traefik.http.routers.gitlab.tls.certResolver=master"
      - "traefik.http.routers.gitlab.service=gitlab"
      - "traefik.http.services.gitlab.loadbalancer.server.port=80"
      - "traefik.tcp.routers.gitlab-ssh.rule=HostSNI(`*`)"
      - "traefik.tcp.routers.gitlab-ssh.entrypoints=sshGitlab"
      - "traefik.tcp.routers.gitlab-ssh.service=gitlab-ssh"
      - "traefik.tcp.services.gitlab-ssh.loadbalancer.server.port=22"
  gitlab-runner:
    image: gitlab/gitlab-runner
    restart: unless-stopped
    networks:
      - gitlab
    volumes:
      - ./services/gitlab/runner/1:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
  smtp:
    restart: unless-stopped
    image: tianon/exim4
  memcached:
    restart: unless-stopped
    image: memcached:1.5-alpine
  redis:
    restart: unless-stopped
    image: redis:3.2-alpine
  postgres:
    restart: unless-stopped
    image: postgres:9.5
    volumes:
      - ./services/sentry/data/postgres:/var/lib/postgresql/data
  sentry:
    <<: *sentry-base
    command: upgrade --no-input && run web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sentry.rule=Host(`sentry.jcuneo.com`)"
      - "traefik.http.routers.sentry.entrypoints=webSecure"
      - "traefik.http.routers.sentry.tls.certResolver=master"
  sentry-cron:
    <<: *sentry-base
    command: run cron
  sentry-worker:
    <<: *sentry-base
    command: run worker
      
networks:
  web:
    external: true
  gitlab:
    internal: true
  sentry:
    internal: true
